@use "sass:map"
@use "sass:meta"
    
=full-window
    width: 100vw
    margin-left: calc(var(--containerPadding) * -1)

=scroll-block-x
    display: flex
    flex-wrap: nowrap
    overflow-x: auto
    & > 
        *
            min-width: min-content

=hide-scroll
    &::-webkit-scrollbar
        width: 0
        height: 0
    -ms-overflow-style: none

=disable-user-select
    -webkit-touch-callout: none
    -webkit-tap-highlight-color: transparent
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

=box-style($style: default)
    border-radius: 4px
    background: #fff
    @if $style == default
        box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1)
    @else if $style == border
        border: 1px solid var(--greyAlt)
=absolute-background($zIndex: -1)
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: $zIndex

=margin-generator($direction: top, $sizes: [50, 40, 38, 35, 32, 30, 28, 25, 22, 20, 16,12,10])
    $class-map: (top: t,bottom: b,left: l,right: r,)
    &#{map.get($class-map, $direction)}
        @each $m in $sizes
            &-#{$m}
                margin-#{$direction}: #{$m}px
        &-lg
            @media (max-width: $lg)
                $sizes: 0
                @each $m in $sizes
                    &-#{$m}
                        margin-#{$direction}: #{$m}px
        &-sm
            @media (max-width: $sm)
                @each $m in $sizes
                    &-#{$m}
                        margin-#{$direction}: #{$m}px

=text-cut
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis